# library-hub

./: HELP.md  README.md  pom.xml
src/main/java/com/allchars/: AllCharsApplication.java  MongoConfig.java
src/main/java/com/allchars/documents/: CharDocument.java
src/main/java/com/allchars/domain/: CharDomain.java
src/main/java/com/allchars/exceptions/: MessageError.java  NotFoundException.java  PreconditionFailedException.java  RestResponseEntityExceptionHandler.java  UnprocessableEntityException.java
src/main/java/com/allchars/interfaces/: Messages.java
src/main/java/com/allchars/interfaces/controller/: BaseController.java  CharsController.java
src/main/java/com/allchars/interfaces/json/: Chars.java  CharsPost.java
src/main/java/com/allchars/logger/: MessageFormatter.java  PANMessageFormatter.java  PCIClassicConverter.java
src/main/java/com/allchars/repository/: CharRepositoryJpa.java  CharRepositoryMongo.java
src/main/java/com/allchars/services/: CharService.java
src/main/java/com/allchars/services/imp/: CharServiceImp.java
src/main/resources/db/: 001-CreateDatabase.sql  dbdeploy.sh  pom-unparsed.xml
src/main/resources/docker/monitory/: dashboard.yml  docker-compose.yml  microservice-metrics.json  spring-boot.json
src/test/java/com/allchars/: AllCharsApplicationTests.java
