<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dbdeploy-maven</artifactId>
  <groupId>com.all-chars</groupId>
  <version>1.0-SNAPSHOT</version>
  <name>DB Deploy</name>
  <description>Apply changes to mysql</description>

  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.15</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>1.1</version>
        <dependencies>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.15</version>
          </dependency>
        </dependencies>
        <configuration>
          <driver>com.mysql.cj.jdbc.Driver</driver>
          <url>jdbc:mysql://localhost:3306/api_all-chars?useSSL=false</url>
          <username>api_all-chars</username>
          <password>${spring.datasource.password}</password>
        </configuration>
        <executions>
          <execution>
            <id>create-change-log</id>
            <phase>process-test-sources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <srcFiles>
                <srcFile>${basedir}/createSchemaVersionTable.sql</srcFile>
              </srcFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.dbdeploy</groupId>
        <artifactId>maven-dbdeploy-plugin</artifactId>
        <version>3.0M3</version>

        <configuration>
          <scriptdirectory>.</scriptdirectory>
          <driver>com.mysql.cj.jdbc.Driver</driver>
          <url>jdbc:mysql://localhost:3306/api_all-chars?useSSL=false</url>
          <userid>api_all-chars</userid>
          <password>${spring.datasource.password}</password>
          <dbms>public</dbms>
          <delimiter>;</delimiter>
          <outputfile>apply.sql</outputfile>
          <undoOutputfile>undo.sql</undoOutputfile>
        </configuration>

        <dependencies>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.15</version>
          </dependency>
          <dependency>
            <groupId>com.dbdeploy</groupId>
            <artifactId>dbdeploy-core</artifactId>
            <version>3.0M3</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
